<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Second Assignment</title>
	<style type="text/css">
	*{	margin: 0;
	padding-left: 5px;
	text-decoration: none;
}

		.img-div{
	text-align: center;
}
.img-div table{
	text-align: center;
	padding-top: 0;
	padding-right: 50px;
	margin-left: 500px;
	margin-top: 30px;
	margin-bottom: 10px;
}
.img-div img{
	padding-left: 0;
	padding-right: 25px;
	padding-top: 25px;
	padding-bottom:25px;
	width:350px;
	max-height: : 25%;
	border: 1px solid black;
	box-shadow: 1px 1px ;
	border-radius: 2px;
}
.table-style{
	padding-left: 500px;
	padding-top: 30px;
	
}
.table-style table{

}
	</style>
</head>
<body>
	<div class="table-style">
		<table  align="center" width="550px" frame="border" border="2px" rules="all" cellpadding="1px">
			<tr>
				<td style="text-align: left;">left</b></td>
				<td style="text-align: center;">center</b></td>
				<td style="text-align: right;">right</b></td>
			</tr>
			<tr>
				<td style="text-align: left;">left</b></td>
				<td style="text-align: center;">center</b></td>
				<td style="text-align: right;">right</b></td>
			</tr>
			<tr>
				<td style="text-align: left;">left</b></td>
				<td style="text-align: center;">center</b></td>
				<td style="text-align: right;">right</b></td>
			</tr>
		</table>
	
		<br>
		<br>
		<br>

		<table  align="center" width="550px"  border="2px" rules="all"  cellpadding="5px">
			
			<tr><td colspan="6" align="center"><b>Heading</b></td></tr>
			<tr><td colspan="6"></td></tr>
			<tr>
				<td rowspan="4"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				
				<td></td>
				<td rowspan="2" colspan="3"></td>
				<td></td>
			</tr>
			<tr>
			
				<td></td>
				
				<td></td>
			</tr>
			<tr>
			
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr><td colspan="6"></td></tr>
	</table>
	<br>
	<br>
	<br>
	<table align="center" width="550px"  border="2px" rules="all"  cellpadding="5px">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="4"></td>
			<td></td>
			<td rowspan="4"></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	</div>
	<div class="img-div">
		<table  width="550px" frame="border" border="3px" rules="rows">
			<thead >
				<td height="38px" colspan="3" style="background-color: #617541"></td>
			</thead>
			<tbody>
			<tr >
				<td colspan="3" rowspan="3"><img src="C:\Users\Win10\Pictures/frogpicture.jpg"></td>
			</tr>
			</tbody>
			<tfoot>
				<td height="38px" colspan="3" style="background-color: #25355E"></td>
			</tfoot>
		</table>
	</div>	
	
</body>
</html>